[General]
logLevel = DEBUG

[MQTT]
mqtt_host = 192.168.10.2
#mqtt_port = 1883

prefix = home
topic = oh-power

telemetry_topic_pattern = {prefix}/tele/{topic}
command_topic_pattern = {prefix}/cmnd/{topic}
status_topic_pattern = {prefix}/stat/{topic}

# In seconds
telemetry_interval = 2 