[MQTT]
mqtt_host = 192.168.10.2
#mqtt_port = 1883

lwt_topic    = home/tele/ohpower/LWT
state_topic = home/tele/ohpower/STATUS
ac_power_topic = home/tele/ohpower/ACPOWER

pwr_command_topic = home/cmnd/ohpower/POWER
pwr_status_topic  = home/stat/ohpower/POWER

# In seconds
telemetry_interval = 120