[MQTT]
mqtt_host = 192.168.10.2
#mqtt_port = 1883

lwt_topic           = home/tele/oh-ups/LWT
alert_battery_topic = home/alert/oh-ups/BATTERY

battery_stat_topic  = home/stat/oh-ups/BATTERY
acpower_stat_topic  = home/stat/oh-ups/ACPOWER

shutdown_cmnd_topic = home/cmnd/oh-ups/SHUTDOWN
shutdown_stat_topic = home/stat/oh-ups/SHUTDOWN

# In seconds
status_interval = 60

; home/tele/oh-ups/LWT - (Online/Offline) - retained
; home/alert/oh-ups/BATTERY - (WARNING_LEVEL, CRITICAL_LEVEL) - non-retained (send if low capacity - two thresholds )

; home/stat/oh-ups/BATTERY - JSON - (Voltage, Capacity)   - retained
; home/stat/oh-ups/ACPOWER - (ON, OFF) - retained

; home/cmnd/oh-ups/SHUTDOWN - (REBOOT, SHUTDOWN) - command to shutdown or reboot oh
; home/stat/oh-ups/SHUTDOWN - (NONE, REBOOT, SHUTDOWN) - status of the command - retained